# Diploma_work

./: Diploma.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Diploma.WebApi/: Diploma.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  data.txt
Diploma.WebApi/Configuration/: AppSettings.cs
Diploma.WebApi/Controllers/: EarthQuakesController.cs
Diploma.WebApi/Data/: ILoadData.cs  LoadExcelData.cs  LoadExcelData2.cs
Diploma.WebApi/Data/DataAccess/: EathQuakesData.cs  IEathQuakesData.cs
Diploma.WebApi/Data/TimeSeriesStorage/: EartQuakesDbContext.cs
Diploma.WebApi/Data/TimeSeriesStorage/Entities/: CorrelationDimension.cs  EarthQuakes.cs  Magnitudes.cs
Diploma.WebApi/Data/TimeSeriesStorage/EntityConfigurations/: EarthQuakesConfiguration.cs  (+2 more)
Diploma.WebApi/Extensions/: TimeIntervalExtensions.cs
Diploma.WebApi/Logic/: AutoCorrelation.cs  EarthQuakesAnalyzer.cs
Diploma.WebApi/Logic/Formulas/: EuclidianDistance.cs  Heaviside.cs  MNK.cs
Diploma.WebApi/Logic/Models/: Attractor.cs  AttractorSigma.cs  FilterOptions.cs  FormatOptions.cs
Diploma.WebApi/Models/: AutoCorrelactionFunctionResult.cs  CorrelationDimension.cs  EarthQuake.cs  TimeInterval.cs  TimeIntervalCorrelationDimension.cs  TimeIntervalMagnitude.cs
Diploma.WebApi/Models/Requests/: AnalyzeEathQuakesRequest.cs  AutoCorrelationRequest.cs  GetEarthQuakesRequest.cs
Diploma.WebApi/Models/Responses/: AnalyzeEarthQuakesResponse.cs  GetAllEarthQuakesResponse.cs  GroupedEarthQuakes.cs
Diploma.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
